vendor_name = ModelSim
source_file = 1, D:/NHCE_22_23/HDL_Lab/Lab_Experiments/Lab_2/Full_Adder_DataFlowModel/fa_dfm.v
source_file = 1, D:/NHCE_22_23/HDL_Lab/Lab_Experiments/Lab_2/Full_Adder_DataFlowModel/fa_dfm_tb.v
source_file = 1, D:/NHCE_22_23/HDL_Lab/Lab_Experiments/Lab_2/Full_Adder_DataFlowModel/db/fa_dfm.cbx.xml
design_name = fa_dfm
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fa_dfm, 1
instance = comp, \s~output , s~output, fa_dfm, 1
instance = comp, \co~output , co~output, fa_dfm, 1
instance = comp, \a~input , a~input, fa_dfm, 1
instance = comp, \ci~input , ci~input, fa_dfm, 1
instance = comp, \b~input , b~input, fa_dfm, 1
instance = comp, \s~0 , s~0, fa_dfm, 1
instance = comp, \co~0 , co~0, fa_dfm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fa_dfm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fa_dfm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fa_dfm, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
